# kdevexecuteplasmoid.po translation el
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2013, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdevexecuteplasmoid\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2017-04-27 17:30+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: plasmoidexecutionconfig.cpp:117
#, fuzzy, kde-format
#| msgid "Configure Plasmoid Execution"
msgctxt "@title:tab"
msgid "Configure Plasmoid Execution"
msgstr "Διαμόρφωση εκτέλεσης γραφικών συστατικών"

#: plasmoidexecutionconfig.cpp:127
#, kde-format
msgid "Display a plasmoid"
msgstr "Εμφάνιση γραφικού συστατικού"

#: plasmoidexecutionconfig.cpp:137 plasmoidexecutionconfig.cpp:226
#, kde-format
msgid "Plasmoid Launcher"
msgstr "Εκτελεστής γραφικού συστατικού"

#: plasmoidexecutionconfig.cpp:183
#, kde-format
msgid "Could not resolve the dependency: %1"
msgstr "Αδυναμία επίλυσης της εξάρτησης: %1"

#: plasmoidexecutionconfig.cpp:297
#, fuzzy, kde-format
#| msgid "Plasmoids"
msgctxt "@title:menu"
msgid "Plasmoids"
msgstr "Plasmoids"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plasmoidexecutionconfig.ui:29
#, fuzzy, kde-format
#| msgid "Plasmoid"
msgctxt "@title:group"
msgid "Plasmoid"
msgstr "Plasmoid"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasmoidexecutionconfig.ui:35
#, fuzzy, kde-format
#| msgid "Path or name:"
msgctxt "@label:listbox"
msgid "Path or name:"
msgstr "Διαδρομή ή όνομα:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plasmoidexecutionconfig.ui:67
#, fuzzy, kde-format
#| msgid "Behavior"
msgctxt "@title:group"
msgid "Behavior"
msgstr "Συμπεριφορά"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plasmoidexecutionconfig.ui:73
#, fuzzy, kde-format
#| msgid "Form factor:"
msgctxt "@label:listbox"
msgid "Form factor:"
msgstr "Συντελεστής μορφής:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plasmoidexecutionconfig.ui:107
#, fuzzy, kde-format
#| msgid "Theme:"
msgctxt "@label:listbox"
msgid "Theme:"
msgstr "Θέμα:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: plasmoidexecutionconfig.ui:123
#, fuzzy, kde-format
#| msgid "Dependencies"
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Εξαρτήσεις"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plasmoidexecutionconfig.ui:132
#, fuzzy, kde-format
#| msgid "&Targets:"
msgctxt "@label:chooser"
msgid "&Targets:"
msgstr "&Προορισμοί:"

#: plasmoidexecutionjob.cpp:35
#, kde-format
msgid "Plasmoid Viewer"
msgstr "Προβολέας γραφικών συστατικών"

#: plasmoidexecutionjob.cpp:70
#, kde-format
msgid "** Killed **"
msgstr "** Killed **"

#: plasmoidexecutionjob.cpp:83 plasmoidexecutionjob.cpp:95
#, kde-format
msgid "*** Failed ***"
msgstr "*** Failed ***"

#: plasmoidexecutionjob.cpp:85
#, kde-format
msgid "*** Finished ***"
msgstr "*** Finished ***"

#: plasmoidexecutionjob.cpp:94
#, kde-format
msgid "Plasmoid failed to execute on %1"
msgstr "Αποτυχία εκτέλεσης γραφικού συστατικού στο %1"

#~ msgid "planar"
#~ msgstr "planar"

#~ msgid "horizontal"
#~ msgstr "horizontal"

#~ msgid "vertical"
#~ msgstr "vertical"

#~ msgid "mediacenter"
#~ msgstr "mediacenter"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stelios"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sstavra@gmail.com"

#~ msgid "Enter a dependency to add to the list"
#~ msgstr "Εισάγετε εξάρτηση για να προστεθεί στη λίστα"

#~ msgid "Adds the listed target to the dependency list."
#~ msgstr "Προσθέτει τον προορισμό στη λίστα εξαρτήσεων."

#~ msgid "List of indirect dependent targets."
#~ msgstr "Λίστα έμμεσων εξαρτημένων προορισμών."

#~ msgid ""
#~ "This list should contain targets that the application does not directly "
#~ "depend on, but for which an action needs to be taken before running the "
#~ "application."
#~ msgstr ""
#~ "Η λίστα αυτή πρέπει να περιέχει προορισμούς από τους οποίους η εφαρμογή "
#~ "δεν εξαρτάται άμεσα, αλλά για τους οποίους απαιτείται να εκτελεστεί μια "
#~ "ενέργεια πριν την εκτέλεση της εφαρμογής."

#~ msgid "Removes the selected dependencies from the list."
#~ msgstr "Διαγράφει τις επιλεγμένες εξαρτήσεις από τη λίστα."

#~ msgid "Move a dependency up in the list."
#~ msgstr "Μετακίνηση εξάρτησης προς τα πάνω στη λίστα."

#~ msgid "Moves the selected dependency down in the list."
#~ msgstr "Μετακίνηση της επιλεγμένης εξάρτησης προς τα κάτω στη λίστα."

#~ msgid "Ninja failed to compile %1"
#~ msgstr "Ο Ninja απέτυχε να μεταγλωττίσει το %1"

#~ msgid "Execute plasmoid support"
#~ msgstr "Εκτέλεση υποστήριξης πλασμοειδών"

#~ msgid "Allows running of plasmoids"
#~ msgstr "Επιτρέπει την εκτέλεση πλασμοειδών"

#~ msgid "Aleix Pol Gonzalez"
#~ msgstr "Aleix Pol Gonzalez"

#~ msgid "Author"
#~ msgstr "Συγγραφέας"
