# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2013, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-21 12:08+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.3\n"

#: testview.cpp:56 testviewplugin.cpp:70
#, kde-format
msgctxt "@title:window"
msgid "Unit Tests"
msgstr "Unit-tests"

#: testview.cpp:78
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Source"
msgstr "Bron tonen"

#: testview.cpp:85
#, kde-format
msgctxt "@action"
msgid "Run Selected Tests"
msgstr "Geselecteerden tests uitvoeren"

#: testview.cpp:90
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filteren..."

#: testview.cpp:292
#, kde-format
msgid "Run 1 test"
msgid_plural "Run %1 tests"
msgstr[0] "1 test uitvoeren"
msgstr[1] "%1 tests uitvoeren"

#: testviewplugin.cpp:59
#, kde-format
msgctxt "@action"
msgid "Run All Tests"
msgstr "Alle testen uitvoeren"

#: testviewplugin.cpp:63
#, kde-format
msgctxt "@action"
msgid "Stop Running Tests"
msgstr "Testen uitvoeren stoppen"

#: testviewplugin.cpp:104
#, kde-format
msgid "Run 1 test in %2"
msgid_plural "Run %1 tests in %2"
msgstr[0] "1 test uitvoeren in %2"
msgstr[1] "%1 tests uitvoeren in %2"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Uitvoeren"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid ""
#~ "Insert wildcard patterns to filter the test view for matching test suites "
#~ "and cases."
#~ msgstr ""
#~ "Jokerpatronen invoegen om de testweergave te filteren op overeenkomstige "
#~ "testsuites en gevallen."

#~ msgid "Unit Test View"
#~ msgstr "Weergave van test van eenheid"

#~ msgid "Lets you see and run unit tests"
#~ msgstr "Laat u unit-tests zien en uitvoeren"
